# Heroes Of Pymoli Purchase Analysis

* There have been 780 total purchases made by 576 players.
    * References to "players" below are to players that have made at least one purchase, not necessarily *all* players.


* A player is five and a half times times more likely to be male (84%) than female (14%).
    * Females contribute slightly more to revenue than their population suggests (15% of revenue, 14% of players), while males contribute slightly less (83% of revenue, 84% of players).


* Two thirds of players are between the ages of 16 and 25: 26% are between 16 and 20, while 40% are between 21 and 25.
    * Players between the ages of 21 and 25 contribute slightly more to revenue than their population suggests (41% of revenue, 40% of players), while players between the ages of 26 and 30 contribute slightly less (9% of revenue, 10% of population).


* 72% of players have made only one purchase, 22% have made two purchases, and 6% have made three purchases.
    * 3 players (.5%) have made more than three purchases (1 has made five, and 2 have made four purchases).  
    
    
* Players making more than one purchase (28%) far outpace their population to make up almost half of the total revenue (47%).
    * Players with two purchases (22%) account for 31% of revenue, and players with three or more purchases (7%) contribute 16% of total revenue. 
-----

## Load Data

In [1]:
# import dependencies and load file
import pandas as pd
import numpy as np

purchase_csv = "Resources/purchase_data.csv"

# read csv & create dataframe
purchase_data = pd.read_csv(purchase_csv)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#examine the numerical data
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Players

In [3]:
#find unique players and count
playerList = purchase_data["SN"].unique()
playerCount = len(playerList)

#create player count data frame
playerCountTable = pd.DataFrame([{"Player Count": playerCount}])
playerCountTable

   Player Count
0           576

## Total Revenue, Purchases, & Items

In [4]:
#find unique items and count
itemList = purchase_data["Item ID"].unique()
itemCount = len(itemList)

#find purchase count
purchaseCount = len(purchase_data["Purchase ID"])

#calculate total revenue & convert to float
totalRevenue = purchase_data["Price"].sum()
totalRevenue = float(totalRevenue)

#calculate average purchase price & convert to float
avgPrice = totalRevenue / purchaseCount
avgPrice = float(avgPrice)


#format average purchase price and total revenue to currency
totalRevenue = '${:.2f}'.format(totalRevenue)
avgPrice = '${:.2f}'.format(avgPrice)

#create item summary dataframe
ItemSummary = pd.DataFrame([{"Number of Unique Items": itemCount, 
                             "Average Purchase Price": avgPrice, 
                            "Number of Purchases": purchaseCount, 
                             "Total Revenue": totalRevenue
                            }])

itemSummary = ItemSummary[["Number of Unique Items", 
                           "Number of Purchases", 
                           "Average Purchase Price", 
                           "Total Revenue"
                          ]]

itemSummary

#remove index

,Number of Unique Items,Number of Purchases,Average Purchase Price,Total Revenue
0,183,780,$3.05,$2379.77

## Gender Demographics

In [5]:
#locate male players and count
maleDF = purchase_data.loc[purchase_data["Gender"] == "Male"]
maleCount = len(maleDF["SN"].unique())

#locate female players and count
femaleDF = purchase_data.loc[purchase_data["Gender"] == "Female"]
femaleCount = len(femaleDF["SN"].unique())

#locate other players and count
otherDF = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
otherCount = len(otherDF["SN"].unique())

#calculate percentages of total players
malePercent = maleCount / playerCount * 100
femalePercent = femaleCount / playerCount * 100
otherPercent = otherCount / playerCount * 100

#create gender demographics table
genderDemographicsTable = pd.DataFrame([{"Gender": "Male", 
                                         "Total Count": maleCount, 
                                         "Percentage of Players": malePercent}, 
                                        {"Gender": "Female", 
                                         "Total Count": femaleCount, 
                                         "Percentage of Players": femalePercent}, 
                                        {"Gender": "Other / Non-Disclosed", 
                                         "Total Count": otherCount, 
                                         "Percentage of Players": otherPercent
                                        }])

genderDemographicsTable = genderDemographicsTable[["Gender", 
                                                   "Total Count", 
                                                   "Percentage of Players"
                                                  ]]

#format % of players as %
genderDemographicsTable["Percentage of Players"] = genderDemographicsTable["Percentage of Players"].map("{:.2f}%".format)

#convert gender column to index
indexedGenderDemographicsTable = genderDemographicsTable.set_index("Gender")

indexedGenderDemographicsTable

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Gender - Purchase Analysis

In [6]:
#find male purchase counts and value
malePurchases = len(maleDF["Purchase ID"])
maleValue = maleDF["Price"].sum()
maleValue = float(maleValue)

#find female purchase counts and value
femalePurchases = len(femaleDF["Purchase ID"])
femaleValue = femaleDF["Price"].sum()
femaleValue = float(femaleValue)

#find other purchase counts and value
otherPurchases = len(otherDF["Purchase ID"])
otherValue = otherDF["Price"].sum()
otherValue = float(otherValue)

#calculate average purchase price and purchase per person
maleAvgPurchasePrice = maleValue / malePurchases
femaleAvgPurchasePrice = femaleValue / femalePurchases
otherAvgPurchasePrice = otherValue / otherPurchases

maleAvgPurchase = maleValue / maleCount
femaleAvgPurchase = femaleValue / femaleCount
otherAvgPurchase = otherValue / otherCount

#create gender purchase analysis table
genderPurchaseAnalysis = pd.DataFrame([{"Gender": "Male", 
                                        "Purchase Count": malePurchases, 
                                        "Avg Purchase Price": maleAvgPurchasePrice,
                                       "Total Purchase Value": maleValue, 
                                        "Avg Total Purchase per Person": maleAvgPurchase}, 
                                       {"Gender": "Female", "Purchase Count": femalePurchases, 
                                        "Avg Purchase Price": femaleAvgPurchasePrice,
                                       "Total Purchase Value": femaleValue, 
                                        "Avg Total Purchase per Person": femaleAvgPurchase}, 
                                       {"Gender": "Other / Non-Disclosed", 
                                        "Purchase Count": otherPurchases, 
                                        "Avg Purchase Price": otherAvgPurchasePrice,
                                       "Total Purchase Value": otherValue, 
                                        "Avg Total Purchase per Person": otherAvgPurchase
                                       }])

genderPurchaseAnalysis = genderPurchaseAnalysis[["Gender", 
                                                 "Purchase Count", 
                                                 "Avg Purchase Price", 
                                                 "Total Purchase Value", 
                                                 "Avg Total Purchase per Person"
                                                ]]

#format avg purchase price, total purchase value, and avg total purchase per person as currency
genderPurchaseAnalysis["Avg Purchase Price"] = genderPurchaseAnalysis["Avg Purchase Price"].map("${:.2f}".format)
genderPurchaseAnalysis["Total Purchase Value"] = genderPurchaseAnalysis["Total Purchase Value"].map("${:.2f}".format)
genderPurchaseAnalysis["Avg Total Purchase per Person"] = genderPurchaseAnalysis["Avg Total Purchase per Person"].map("${:.2f}".format)

#convert gender column to index
indexedGenderPurchaseAnalysis = genderPurchaseAnalysis.set_index("Gender")

indexedGenderPurchaseAnalysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [7]:
#create bins and bin names for age
ageBins = [0, 10, 15, 20, 25, 30, 35, 40, 200]
ageBinNames = ["10 and under", "11-15", "16-20", "21-25", "26-30", "31-35", "36-40", "Over 40"]

#locate age, player,and price data
ageDF = purchase_data.loc[:, ["Age", "SN", "Price"]]

#slice age data frame by bins
ageDF["Age"] = pd.cut(ageDF["Age"], ageBins, labels=ageBinNames)

#set empty lists for total purchases, values, and players binned by age
agePurchasesList = []
ageCountList = []
ageValue = []

#fill age count list and age purchase list 
for i in range(len(ageBinNames)):
    #locate only purchases that match age bin
    agePurchasesList.append(ageDF.loc[ageDF["Age"] == ageBinNames[i], :])
    #add unique player count to age count list
    ageCountList.append(len(agePurchasesList[i]["SN"].unique()))
    #add total value to age value list
    ageValue.append(float(agePurchasesList[i]["Price"].sum()))
    #add count of purchases to age purchases list
    agePurchasesList[i] = len(agePurchasesList[i])


#create age demographics table
ageDemographicsTable = pd.DataFrame({"Age": ageBinNames, 
                                     "Players": ageCountList
                                    })

#convert age column to index
indexedAgeDemographicsTable = ageDemographicsTable.set_index("Age")

indexedAgeDemographicsTable

              Players
Age
10 and under       24
11-15              41
16-20             150
21-25             232
26-30              59
31-35              37
36-40              26
Over 40             7

## Age - Purchase Analysis

In [8]:
#set empty lists for avg purchase price and avg purchase binned by age
ageAvgPurchasePrice = []
ageAvgPurchase = []

#for each age bin, calculate avg purchase price and avg purchase per person
for i in range(len(ageBinNames)):
    ageAvgPurchasePrice.append(ageValue[i] / agePurchasesList[i])
    ageAvgPurchase.append(ageValue[i] / ageCountList[i])
    
#create age purchase analysis table
agePurchaseAnalysis = pd.DataFrame({"Age": ageBinNames, 
                                     "Purchase Count": agePurchasesList, 
                                    "Avg Purchase Price": ageAvgPurchasePrice, 
                                     "Total Purchase Value": ageValue, 
                                    "Avg Total Purchase per Person": ageAvgPurchase
                                    })

agePurchaseAnalysis = agePurchaseAnalysis[["Age", 
                                           "Purchase Count", 
                                           "Avg Purchase Price", 
                                           "Total Purchase Value", 
                                           "Avg Total Purchase per Person"
                                          ]]

#format average purchase price, total purchase value, and avg total purchase per person as currency
agePurchaseAnalysis["Avg Purchase Price"] = agePurchaseAnalysis["Avg Purchase Price"].map("${:.2f}".format)
agePurchaseAnalysis["Total Purchase Value"] = agePurchaseAnalysis["Total Purchase Value"].map("${:.2f}".format)
agePurchaseAnalysis["Avg Total Purchase per Person"] = agePurchaseAnalysis["Avg Total Purchase per Person"].map("${:.2f}".format)

agePurchaseAnalysis

#convert age column to index
indexedAgePurchaseAnalysis = agePurchaseAnalysis.set_index("Age")

indexedAgePurchaseAnalysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
10 and under,32,$3.41,$108.96,$4.54
11-15,54,$2.90,$156.60,$3.82
16-20,200,$3.11,$621.56,$4.14
21-25,325,$3.02,$981.64,$4.23
26-30,77,$2.88,$221.42,$3.75
31-35,52,$2.99,$155.71,$4.21
36-40,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08

## Top Spenders

In [9]:
#group purchase data by player and sum 
playerGroupedPurchases = purchase_data.groupby(["SN"])
playerGroupedPurchasesDF = playerGroupedPurchases.sum()

#sort data by most spent
mostSpent = playerGroupedPurchasesDF.sort_values("Price", ascending = False)
mostSpent = mostSpent.reset_index()

#make list of 5 players with most purchases
topSpendersList = mostSpent.iloc[0:5, 0]
#make list of top spenders' total spent
topSpendersTotalSpentList = mostSpent.iloc[0:5, 4]

#find list of each player's # of purchases
playerPurchaseCountList = purchase_data["SN"].value_counts()
#convert list to a data frame
playerPurchaseCountDF = pd.DataFrame(playerPurchaseCountList)

#create empty list for top spenders' purchase counts
topSpendersPurchaseCount = []

#for each top spender, locate # of purchases
for i in topSpendersList:
    playerPurchaseCount = playerPurchaseCountDF.loc[i, "SN"]
    #add # of purchases to list
    topSpendersPurchaseCount.append(playerPurchaseCount)

#set empty list for top spenders' avg purchase amounts    
topSpendersAvgPurchaseList = []

#for each top spender, calculate avg purchase amount and add to list
for i in range(len(topSpendersList)):    
    topSpendersAvgPurchaseList.append(topSpendersTotalSpentList[i] / topSpendersPurchaseCount[i])
    
#create top spenders analysis table
topSpendersAnalysis = pd.DataFrame({"SN": topSpendersList, 
                                    "Purchases": topSpendersPurchaseCount, 
                                    "Total Purchase Value": topSpendersTotalSpentList, 
                                    "Avg Purchase Price": topSpendersAvgPurchaseList
                                   })

topSpendersAnalysis = topSpendersAnalysis[["SN", 
                                           "Purchases", 
                                           "Avg Purchase Price", 
                                           "Total Purchase Value"
                                          ]]

#format avg purchase price and total purchase value to currency
topSpendersAnalysis["Avg Purchase Price"] = topSpendersAnalysis["Avg Purchase Price"].map("${:.2f}".format)
topSpendersAnalysis["Total Purchase Value"] = topSpendersAnalysis["Total Purchase Value"].map("${:.2f}".format)

#convert SN column to index
indexedTopSpendersAnalysis = topSpendersAnalysis.set_index("SN")

indexedTopSpendersAnalysis

             Purchases Avg Purchase Price Total Purchase Value
SN
Lisosia93            5              $3.79               $18.96
Idastidru52          4              $3.86               $15.45
Chamjask73           3              $4.61               $13.83
Iral74               4              $3.40               $13.62
Iskadarya95          3              $4.37               $13.10

## Popular Items

In [10]:
#find item purchase data
itemData = purchase_data.loc[: , ["Item ID", "Item Name", "Price"]]

#group by item id and name, then count purchases
groupedItemData = itemData.groupby(["Item ID", "Item Name"])
groupedItemCount = groupedItemData.count()

#sort descending by purchase count
sortedItemCount = groupedItemCount.sort_values(["Price"], ascending = False)

#reset index
sortedItemCount = sortedItemCount.reset_index()

#make list of 5 most popular items' ID, name, and purchases
popularItemIDList = sortedItemCount.iloc[0:5, 0]
popularItemNameList = sortedItemCount.iloc[0:5, 1]
popularItemPurchaseCount = sortedItemCount.iloc[0:5, 2]

#set empty lists for popular items' total sales and item prices
popularItemTotalSales = []
popularItemPrices = []

#sum purchases by item 
groupedItemSum = groupedItemData.sum()


#for each popular item, locate total sales and add to list
for i in popularItemIDList:
    itemTotalSales = float(groupedItemSum.loc[i, "Price"])
    popularItemTotalSales.append(itemTotalSales)
    
    #locate item price and add to list
    itemRows = purchase_data.loc[purchase_data["Item ID"] == i, :]
    itemPrice = itemRows.iloc[0, 6]
    popularItemPrices.append(itemPrice)
    
#create popular item analysis table
popularItemAnalysisTable = pd.DataFrame({"Item ID": popularItemIDList, 
                                         "Item Name": popularItemNameList, 
                                         "Purchases": popularItemPurchaseCount, 
                                         "Item Price": popularItemPrices, 
                                         "Total Purchase Value": popularItemTotalSales
                                         })

popularItemAnalysisTable = popularItemAnalysisTable[["Item ID", 
                                                     "Item Name", 
                                                     "Purchases", 
                                                     "Item Price", 
                                                     "Total Purchase Value"
                                                    ]]

#format item price and total purchase value to currency
popularItemAnalysisTable["Item Price"] = popularItemAnalysisTable["Item Price"].map("${:.2f}".format)
popularItemAnalysisTable["Total Purchase Value"] = popularItemAnalysisTable["Total Purchase Value"].map("${:.2f}".format)

#set index to item ID and name
indexedPopularItemAnalysisTable = popularItemAnalysisTable.set_index(["Item ID", "Item Name"])

indexedPopularItemAnalysisTable

,,Purchases,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Top Items

In [11]:
#sort descending grouped by total sales
sortedItemSum = groupedItemSum.sort_values(["Price"], ascending = False)
sortedItemSum = sortedItemSum.reset_index()

#make lists of top 5 item IDs, names, and total sales
topItemIDList = sortedItemSum.iloc[0:5, 0]
topItemNameList = sortedItemSum.iloc[0:5, 1]
topItemTotalSales = sortedItemSum.iloc[0:5, 2]

#set empty lists for top items' purchase counts and prices
topItemPurchaseCount = []
topItemPrices = []

#for each top item, locate purchase count and add to list
for i in topItemIDList:
    itemPurchaseCount = int(groupedItemCount.loc[i, "Price"])
    topItemPurchaseCount.append(itemPurchaseCount)

    #locate item price and add to list
    itemRows = purchase_data.loc[purchase_data["Item ID"] == i, :]
    itemPrice = itemRows.iloc[0, 6]
    topItemPrices.append(itemPrice)    
    
#create top item analysis table
topItemAnalysisTable = pd.DataFrame({"Item ID": topItemIDList, 
                                     "Item Name": topItemNameList, 
                                     "Purchases": topItemPurchaseCount, 
                                     "Item Price": topItemPrices, 
                                     "Total Purchase Value": topItemTotalSales
                                    })

topItemAnalysisTable = topItemAnalysisTable[["Item ID", 
                                             "Item Name", 
                                             "Purchases", 
                                             "Item Price", 
                                             "Total Purchase Value"
                                            ]]

#convert item price and total purchase value to currency 
topItemAnalysisTable["Item Price"] = topItemAnalysisTable["Item Price"].map("${:.2f}".format)
topItemAnalysisTable["Total Purchase Value"] = topItemAnalysisTable["Total Purchase Value"].map("${:.2f}".format)

#set index to item ID and name
indexedTopItemAnalysisTable = topItemAnalysisTable.set_index(["Item ID", "Item Name"])

indexedTopItemAnalysisTable

,,Purchases,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

-----
# Extra Analysis

## Gender: Percent of Revenue

In [12]:
#remove $ from formatted total revenue
totalRevenueNum = float(totalRevenue[1:])

#calculate % of total revenue
maleRevenuePerc = maleValue / totalRevenueNum * 100
femaleRevenuePerc = femaleValue / totalRevenueNum * 100
otherRevenuePerc = otherValue / totalRevenueNum * 100

#calculate difference between total revenue % and total player %
malePercDiff = maleRevenuePerc - malePercent
femalePercDiff = femaleRevenuePerc - femalePercent
otherPercDiff = otherRevenuePerc - otherPercent

#create gender % comparison table
genderRevenuePercTable = pd.DataFrame([{"Gender": "Male",  
                                        "Percentage of Players": malePercent,
                                        "Percentage of Total Revenue": maleRevenuePerc,
                                        "Percent Difference": malePercDiff
                                        }, 
                                       {"Gender": "Female", 
                                        "Percentage of Players": femalePercent,
                                        "Percentage of Total Revenue": femaleRevenuePerc,
                                        "Percent Difference": femalePercDiff
                                        }, 
                                       {"Gender": "Other / Non-Disclosed", 
                                        "Percentage of Players": otherPercent,
                                        "Percentage of Total Revenue": otherRevenuePerc,
                                        "Percent Difference": otherPercDiff
                                       }])

#formatting
genderRevenuePercTable["Percentage of Players"] = genderRevenuePercTable["Percentage of Players"].map("{:.2f}%".format)
genderRevenuePercTable["Percentage of Total Revenue"] = genderRevenuePercTable["Percentage of Total Revenue"].map("{:.2f}%".format)
genderRevenuePercTable["Percent Difference"] = genderRevenuePercTable["Percent Difference"].map("{:.2f}%".format)

#set index and column order
genderRevenuePercTable = genderRevenuePercTable.set_index("Gender")
genderRevenuePercTable = genderRevenuePercTable[["Percentage of Total Revenue", "Percentage of Players", "Percent Difference"]]

genderRevenuePercTable

,Percentage of Total Revenue,Percentage of Players,Percent Difference
Gender,,,
Male,82.68%,84.03%,-1.35%
Female,15.21%,14.06%,1.15%
Other / Non-Disclosed,2.11%,1.91%,0.20%

## Age: Percent of Revenue

In [13]:
#convert age count list to numpy array
ageCountList = np.array(ageCountList)
#calculate % of total players by age group
agePercList = ageCountList / playerCount * 100

#convert age value list to numpy array
ageValue = np.array(ageValue)
#calculate % of total revenue by age group
ageRevenuePerc = ageValue / totalRevenueNum * 100

#calculate difference between % total revenue and % total players
agePercDiff = ageRevenuePerc - agePercList

#create age % comparison table
ageRevenuePercTable = pd.DataFrame({"Age": ageBinNames, 
                                    "Percentage of Players": agePercList,
                                    "Percentage of Total Revenue": ageRevenuePerc,
                                    "Percent Difference": agePercDiff
                                    })

#formatting
ageRevenuePercTable["Percentage of Players"] = ageRevenuePercTable["Percentage of Players"].map("{:.2f}%".format)
ageRevenuePercTable["Percentage of Total Revenue"] = ageRevenuePercTable["Percentage of Total Revenue"].map("{:.2f}%".format)
ageRevenuePercTable["Percent Difference"] = ageRevenuePercTable["Percent Difference"].map("{:.2f}%".format)

#set index and column order
ageRevenuePercTable = ageRevenuePercTable.set_index("Age")
ageRevenuePercTable = ageRevenuePercTable[["Percentage of Total Revenue", "Percentage of Players", "Percent Difference"]]

ageRevenuePercTable

,Percentage of Total Revenue,Percentage of Players,Percent Difference
Age,,,
10 and under,4.58%,4.17%,0.41%
11-15,6.58%,7.12%,-0.54%
16-20,26.12%,26.04%,0.08%
21-25,41.25%,40.28%,0.97%
26-30,9.30%,10.24%,-0.94%
31-35,6.54%,6.42%,0.12%
36-40,4.72%,4.51%,0.21%
Over 40,0.90%,1.22%,-0.31%

## Players by Purchases

In [14]:
#find purchases grouped by player
playerGroupedCountDF = playerGroupedPurchases.count()
playerGroupedCountDF = playerGroupedCountDF.reset_index()

#create bins for purchase count
purchaseBins = np.arange(0, max(playerGroupedCountDF["Age"] + 1))
purchaseBinNames = ["1 Purchase", "2 Purchases", "3 Purchases", "4 Purchases", "5 Purchases"]

#locate count(age) and player columns
playerGroupedCountDF = playerGroupedCountDF.loc[:, ["Age", "SN"]]
#slice data frame by purchase count(age)
playerGroupedCountDF["Age"] = pd.cut(playerGroupedCountDF["Age"], purchaseBins, labels=purchaseBinNames)
#group by purchase count
purchasesGrouped = playerGroupedCountDF.groupby(["Age"])
#count players per purchase bin
purchasesGroupedDF = purchasesGrouped.count()
purchasesGroupedDF = purchasesGroupedDF.reset_index()

#rename columns to reflect data represented
purchasesGroupedDF = purchasesGroupedDF.rename(columns={"SN": "Total Players", "Age": "Purchases"})
#set index
purchasesGroupedDF = purchasesGroupedDF.set_index("Purchases")

#convert # of players per purchase bin to numpy array
purchasesPlayerCount = np.array(purchasesGroupedDF)
#calculate % of total players
purchasesPlayerPerc = purchasesPlayerCount / playerCount * 100

#add % of players column to table
purchasesGroupedDF["Percentage of Players"] = purchasesPlayerPerc

##formatting(removed to simplify math later)
#purchasesGroupedDF["Percentage of Players"] = purchasesGroupedDF["Percentage of Players"].map("{:.2f}%".format)

purchasesGroupedDF

             Total Players  Percentage of Players
Purchases
1 Purchase             414              71.875000
2 Purchases            124              21.527778
3 Purchases             35               6.076389
4 Purchases              2               0.347222
5 Purchases              1               0.173611

## Purchases by Player

In [15]:
#find purchases grouped by player
playerGroupedCount = playerGroupedPurchases.count()
playerGroupedCount = playerGroupedCount.reset_index()

#find total value grouped by player
playerGroupedSum = playerGroupedPurchasesDF
playerGroupedSum = playerGroupedSum.reset_index()

#set empy lists for # and total value of purchases per player 
playerPurchasesNum = []
playerPurchasesSum = []

#for each player in player list add player's # of purchases (age), and total value of purchases to lists
for player in playerList:
    playerPurchasesNum.append(int(playerGroupedCount.loc[playerGroupedCount["SN"] == player, "Age"]))
    playerPurchasesSum.append(float(playerGroupedSum.loc[playerGroupedSum["SN"] == player, "Price"]))

#create player totals table
playerTotalsDF = pd.DataFrame({"SN": playerList, 
                               "Purchases": playerPurchasesNum, 
                               "Total Value": playerPurchasesSum})

#set index
playerTotalsDF = playerTotalsDF.set_index("SN")

##formatting(removed to simplify math later)
#playerTotalsDF["Total Value"] = playerTotalsDF["Total Value"].map("${:.2f}".format)

playerTotalsDF.head(10)

               Purchases  Total Value
SN
Lisim78                3        10.02
Lisovynya38            1         1.56
Ithergue48             1         4.88
Chamassasya86          1         3.27
Iskosia90              1         1.44
Yalae81                2         6.69
Itheria73              1         2.18
Iskjaskst81            2         4.42
Undjask33              1         1.10
Chanosian48            2         7.52

## Players by Purchases: Total Revenue

In [16]:
#table with player, total purchases, and total value
purchasesTotalsDF = playerTotalsDF.reset_index()

#slice and group table by # of purchases
purchasesTotalsDF["Purchases"] = pd.cut(purchasesTotalsDF["Purchases"], purchaseBins, labels=purchaseBinNames)
groupedPurchasesTotals = purchasesTotalsDF.groupby(["Purchases"])

#calculate total value per purchase bin
groupedPurchasesValue = groupedPurchasesTotals.sum()
#convert to numpy array
purchasesTotalValue = np.array(groupedPurchasesValue)

#calculate % of total revenue per purchase bin
purchasesValuePerc = purchasesTotalValue / totalRevenueNum * 100
#add % of total revenue column
groupedPurchasesValue["Percentage of Total Revenue"] = purchasesValuePerc

##formatting(removed to simplify math later)
#groupedPurchasesValue["Total Value"] = groupedPurchasesValue["Total Value"].map("${:.2f}".format)
#groupedPurchasesValue["Percentage of Total Revenue"] = groupedPurchasesValue["Percentage of Total Revenue"].map("{:.2f}%".format)

groupedPurchasesValue

             Total Value  Percentage of Total Revenue
Purchases
1 Purchase       1263.38                    53.088324
2 Purchases       743.78                    31.254281
3 Purchases       324.58                    13.639133
4 Purchases        29.07                     1.221547
5 Purchases        18.96                     0.796716

## Players by Purchases: Percent of Revenue

In [17]:
#table with purchase bins, total and % of players
mergePurchasePlayers = purchasesGroupedDF.reset_index()
#table with purchase bins, total and % of revenue
mergePurchaseRevenue = groupedPurchasesValue.reset_index()

#merge tables on purchase bins and set as index
groupedPurchaseTable = pd.merge(mergePurchasePlayers, mergePurchaseRevenue, on = "Purchases")
groupedPurchaseTable = groupedPurchaseTable.set_index("Purchases")

#convert % of total revenue and % of players to numpy array
percTotalRevenue = np.array(groupedPurchaseTable["Percentage of Total Revenue"])
percTotalPlayers = np.array(groupedPurchaseTable["Percentage of Players"])

#calculate difference between % total revenue and % players
percDiff = percTotalRevenue - percTotalPlayers
#add % difference column
groupedPurchaseTable["Percent Difference"] = percDiff

#set column order
groupedPurchaseTable = groupedPurchaseTable[["Total Value", 
                                             "Total Players", 
                                             "Percentage of Total Revenue", 
                                             "Percentage of Players", 
                                             "Percent Difference"
                                            ]]
#formatting
groupedPurchaseTable["Percentage of Total Revenue"] = groupedPurchaseTable["Percentage of Total Revenue"].map("{:.2f}%".format)
groupedPurchaseTable["Percentage of Players"] = groupedPurchaseTable["Percentage of Players"].map("{:.2f}%".format)
groupedPurchaseTable["Percent Difference"] = groupedPurchaseTable["Percent Difference"].map("{:.2f}%".format)
groupedPurchaseTable["Total Value"] = groupedPurchaseTable["Total Value"].map("${:.2f}".format)


groupedPurchaseTable

,Total Value,Total Players,Percentage of Total Revenue,Percentage of Players,Percent Difference
Purchases,,,,,
1 Purchase,$1263.38,414,53.09%,71.88%,-18.79%
2 Purchases,$743.78,124,31.25%,21.53%,9.73%
3 Purchases,$324.58,35,13.64%,6.08%,7.56%
4 Purchases,$29.07,2,1.22%,0.35%,0.87%
5 Purchases,$18.96,1,0.80%,0.17%,0.62%